{
  "name": "react-online-shop-embroidery",
  "version": "1.0.0",
  "description": "online shop",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
